<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><figure class="article-thumb tright" style="width: 350px"> <a class="video video-thumbnail medium video image lightbox " href="File:Don%27t_starve_soundtrack_-_Caves_Extended.html" itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject"> <img alt="Don't starve soundtrack - Caves Extended" data-video-key="Don't_starve_soundtrack_-_Caves_Extended" data-video-name="Don't starve soundtrack - Caves Extended" height="196" itemprop="thumbnail" src="img/350px-Don%27t_starve_soundtrack_-_Caves_Extended.jpg" width="350"> <span class="duration" itemprop="duration">13:23</span> <span class="play-circle"></span> <meta content="PT13M23S" itemprop="duration"> </meta></img></a> <figcaption> <p class="title">Don't starve soundtrack - Caves Extended</p> </figcaption> </figure>
<p>The <i><a class="mw-redirect" href="Don%27t_Starve.html" title="Don't Starve">Don't Starve</a></i> soundtrack was composed by Vince de Vera and Jason Garner.
</p><p>The soundtrack can be found on:
</p>
<ul><li><a class="external text" href="ref=sr_1_1?ie=UTF8&amp;qid=1370090145&amp;sr=8-1&amp;keywords=don%27t+starve.html" rel="nofollow">Amazon</a>
</li><li><a class="external text" href="id640688957.html" rel="nofollow">iTunes</a>
</li><li><a class="external text" href="official-soundtrack.html" rel="nofollow">Official Don't Starve Site</a>
</li><li><a class="external text" href="?snr=1_7_15__13.html" rel="nofollow">Steam</a>
</li><li><a class="external text" href="2WJi7JBYNsVuscCX7j8AkB.html" rel="nofollow">Spotify</a>
</li></ul>
<h2><span class="mw-headline" id="Songs_Track">Songs Track</span></h2>
<table class="wikitable sortable plainlinks">
<tr>
<th scope="col"> ID
</th><th scope="col"> Name
</th><th scope="col"> Link
</th><th scope="col"> Played
</th></tr>
<tr>
<td>1
</td><td>Main
</td><td><div class="ogg_player" id="ogg_player_1"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_1&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/0/07/01_Main.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:89,&quot;linkUrl&quot;:&quot;/wiki/File:01_Main.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:01_Main.ogg.html" title="About this file"><img alt="01 Main" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Main Menu
</td></tr>
<tr>
<td>2
</td><td>Dawn
</td><td><div class="ogg_player" id="ogg_player_2"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_2&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/8/81/02_Dawn.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:11,&quot;linkUrl&quot;:&quot;/wiki/File:02_Dawn.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:02_Dawn.ogg.html" title="About this file"><img alt="02 Dawn" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td><a class="mw-redirect" href="Day.html" title="Day">Beginning of a new day</a>
</td></tr>
<tr>
<td>3
</td><td>Work To Be Done
</td><td><div class="ogg_player" id="ogg_player_3"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_3&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/f/f6/03_Work_To_Be_Done.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:89,&quot;linkUrl&quot;:&quot;/wiki/File:03_Work_To_Be_Done.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:03_Work_To_Be_Done.ogg.html" title="About this file"><img alt="03 Work To Be Done" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down <a class="mw-redirect" href="Logs.html" title="Logs">Trees</a>, mining, <a href="Crafting.html" title="Crafting">crafting</a>, etc. in the overworld (<a href="Autumn.html" title="Autumn">Autumn</a> in RoG)
</td></tr>
<tr>
<td>4
</td><td>Danger
</td><td><div class="ogg_player" id="ogg_player_4"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_4&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/5/51/04_Danger.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:67,&quot;linkUrl&quot;:&quot;/wiki/File:04_Danger.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:04_Danger.ogg.html" title="About this file"><img alt="04 Danger" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Attacking a hostile <a class="mw-redirect" href="Monster.html" title="Monster">Monster</a> besides <a class="mw-redirect" href="Boss_Monsters.html" title="Boss Monsters">bosses</a> during <a href="Summer.html" title="Summer">Summer</a> (Autumn in RoG)
</td></tr>
<tr>
<td>5
</td><td>E.F.S
</td><td><div class="ogg_player" id="ogg_player_5"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_5&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/8/85/05_E.F.S.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:96,&quot;linkUrl&quot;:&quot;/wiki/File:05_E.F.S.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:05_E.F.S.ogg.html" title="About this file"><img alt="05 E.F.S" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Fighting a boss such as the <a href="Spider_Queen.html" title="Spider Queen">Spider Queen</a> and <a href="Treeguard.html" title="Treeguard">Treeguard</a> during Summer (Autumn in RoG)
</td></tr>
<tr>
<td>6
</td><td>D.R Style
</td><td><div class="ogg_player" id="ogg_player_6"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_6&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/5/58/06_D.R_Style.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:64,&quot;linkUrl&quot;:&quot;/wiki/File:06_D.R_Style.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:06_D.R_Style.ogg.html" title="About this file"><img alt="06 D.R Style" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>In certain update trailers, not found in game
</td></tr>
<tr>
<td>7
</td><td>Creepy Forest
</td><td><div class="ogg_player" id="ogg_player_7"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_7&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/2/24/07_Creepy_Forest.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:82,&quot;linkUrl&quot;:&quot;/wiki/File:07_Creepy_Forest.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:07_Creepy_Forest.ogg.html" title="About this file"><img alt="07 Creepy Forest" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>In certain update trailers, not found in game
</td></tr>
<tr>
<td>8
</td><td>Dusk
</td><td><div class="ogg_player" id="ogg_player_8"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_8&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/f/ff/08_Dusk.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:9,&quot;linkUrl&quot;:&quot;/wiki/File:08_Dusk.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:08_Dusk.ogg.html" title="About this file"><img alt="08 Dusk" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td><a class="mw-redirect" href="Dusk.html" title="Dusk">Dusk</a>
</td></tr>
<tr>
<td>9
</td><td>Ragtime
</td><td><div class="ogg_player" id="ogg_player_9"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_9&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/5/51/09_Ragtime.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:83,&quot;linkUrl&quot;:&quot;/wiki/File:09_Ragtime.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:09_Ragtime.ogg.html" title="About this file"><img alt="09 Ragtime" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Certain update trailers and at the final stage of <a href="Adventure_Mode.html" title="Adventure Mode">Adventure Mode</a>
</td></tr>
<tr>
<td>10
</td><td>Cave Work/Cave Danger
</td><td><div class="ogg_player" id="ogg_player_10"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_10&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/0/0e/10_Cave_Work.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:128,&quot;linkUrl&quot;:&quot;/wiki/File:10_Cave_Work.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:10_Cave_Work.ogg.html" title="About this file"><img alt="10 Cave Work" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down Trees, mining, crafting, attacking a hostile Monster, etc. in a <a class="mw-redirect" href="Cave.html" title="Cave">Cave</a>
</td></tr>
<tr>
<td>11
</td><td>Hoedown
</td><td><div class="ogg_player" id="ogg_player_11"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_11&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/c/c9/11_Hoedown.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:57,&quot;linkUrl&quot;:&quot;/wiki/File:11_Hoedown.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:11_Hoedown.ogg.html" title="About this file"><img alt="11 Hoedown" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>While in <a class="mw-redirect" href="WereBeaver.html" title="WereBeaver">WereBeaver</a> form as <a href="Woodie.html" title="Woodie">Woodie</a>
</td></tr>
<tr>
<td>12
</td><td>Epic Ruins
</td><td><div class="ogg_player" id="ogg_player_12"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_12&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/2/2d/12_Epic_Ruins.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:132,&quot;linkUrl&quot;:&quot;/wiki/File:12_Epic_Ruins.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:12_Epic_Ruins.ogg.html" title="About this file"><img alt="12 Epic Ruins" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>
<p>Fighting the <a href="Ancient_Guardian.html" title="Ancient Guardian">Ancient Guardian</a> in the <a href="Ruins.html" title="Ruins">Ruins</a>.
</p>
</td></tr>
<tr>
<td>13
</td><td>Working For The Ruins
</td><td><div class="ogg_player" id="ogg_player_13"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_13&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/4/44/13_Working_The_Ruins.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:118,&quot;linkUrl&quot;:&quot;/wiki/File:13_Working_The_Ruins.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:13_Working_The_Ruins.ogg.html" title="About this file"><img alt="13 Working The Ruins" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down Trees, mining, crafting, etc. in the Ruins
</td></tr>
<tr>
<td>14
</td><td>Fight For Ruin
</td><td><div class="ogg_player" id="ogg_player_14"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_14&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/6/6c/14_Fight_For_Ruin.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:110,&quot;linkUrl&quot;:&quot;/wiki/File:14_Fight_For_Ruin.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:14_Fight_For_Ruin.ogg.html" title="About this file"><img alt="14 Fight For Ruin" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Attacking a hostile Monster besides bosses in the Ruins
</td></tr>
<tr>
<td>15
</td><td>The EFS Of Winter
</td><td><div class="ogg_player" id="ogg_player_15"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_15&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/9/93/15_The_EFS_Of_Winter.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:140,&quot;linkUrl&quot;:&quot;/wiki/File:15_The_EFS_Of_Winter.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:15_The_EFS_Of_Winter.ogg.html" title="About this file"><img alt="15 The EFS Of Winter" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Fighting a boss such as the <a href="Deerclops.html" title="Deerclops">Deerclops</a> during <a href="Winter.html" title="Winter">Winter</a>
</td></tr>
<tr>
<td>16
</td><td>Winters Alright For Fighting
</td><td><div class="ogg_player" id="ogg_player_16"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_16&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/2/23/16_Winters_Alright_For_Fighting.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:106,&quot;linkUrl&quot;:&quot;/wiki/File:16_Winters_Alright_For_Fighting.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:16_Winters_Alright_For_Fighting.ogg.html" title="About this file"><img alt="16 Winters Alright For Fighting" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Attacking a hostile Monster besides bosses during Winter
</td></tr>
<tr>
<td>17
</td><td>Working Through Winter
</td><td><div class="ogg_player" id="ogg_player_17"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_17&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/8/82/17_Working_Through_Winter.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:98,&quot;linkUrl&quot;:&quot;/wiki/File:17_Working_Through_Winter.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:17_Working_Through_Winter.ogg.html" title="About this file"><img alt="17 Working Through Winter" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down Trees, mining, crafting, etc. during Winter
</td></tr>
<tr>
<td>18
</td><td>Spring Into A Fight
</td><td><div class="ogg_player" id="ogg_player_18"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_18&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/7/76/18_Spring_Into_A_Fight_-_Reign_Of_Giants.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:110,&quot;linkUrl&quot;:&quot;/wiki/File:18_Spring_Into_A_Fight_-_Reign_Of_Giants.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:18_Spring_Into_A_Fight_-_Reign_Of_Giants.ogg.html" title="About this file"><img alt="18 Spring Into A Fight - Reign Of Giants" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Attacking a hostile Monster besides bosses during <a href="Spring.html" title="Spring">Spring</a>
</td></tr>
<tr>
<td>19
</td><td>Spring Cleaning
</td><td><div class="ogg_player" id="ogg_player_19"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_19&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/4/4d/19_Spring_Cleaning_-_Reign_Of_Giants.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:128,&quot;linkUrl&quot;:&quot;/wiki/File:19_Spring_Cleaning_-_Reign_Of_Giants.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:19_Spring_Cleaning_-_Reign_Of_Giants.ogg.html" title="About this file"><img alt="19 Spring Cleaning - Reign Of Giants" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down Trees, mining, crafting, etc. during Spring
</td></tr>
<tr>
<td>20
</td><td>For The Glory of Spring
</td><td><div class="ogg_player" id="ogg_player_20"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_20&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/9/9f/20_For_The_Glory_of_Spring_-_Reign_Of_Giants.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:128,&quot;linkUrl&quot;:&quot;/wiki/File:20_For_The_Glory_of_Spring_-_Reign_Of_Giants.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:20_For_The_Glory_of_Spring_-_Reign_Of_Giants.ogg.html" title="About this file"><img alt="20 For The Glory of Spring - Reign Of Giants" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Fighting a boss such as the <a class="mw-redirect" href="Goose.html" title="Goose">Goose</a> during Spring
</td></tr>
<tr>
<td>21
</td><td>Sumertime and The Fighting
</td><td><div class="ogg_player" id="ogg_player_21"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_21&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/2/29/21_Sumertime_and_The_Fighting_Is_Easy_-_Reign_Of_G.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:118,&quot;linkUrl&quot;:&quot;/wiki/File:21_Sumertime_and_The_Fighting_Is_Easy_-_Reign_Of_G.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:21_Sumertime_and_The_Fighting_Is_Easy_-_Reign_Of_G.ogg.html" title="About this file"><img alt="21 Sumertime and The Fighting Is Easy - Reign Of G" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Attacking a hostile Monster besides bosses during <a href="Summer.html" title="Summer">Summer</a>
</td></tr>
<tr>
<td>22
</td><td>Summer Jobs
</td><td><div class="ogg_player" id="ogg_player_22"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_22&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/7/78/22_Summer_Jobs_-_Reign_Of_Giants.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:118,&quot;linkUrl&quot;:&quot;/wiki/File:22_Summer_Jobs_-_Reign_Of_Giants.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:22_Summer_Jobs_-_Reign_Of_Giants.ogg.html" title="About this file"><img alt="22 Summer Jobs - Reign Of Giants" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Chopping down Trees, mining, crafting, etc. during Summer
</td></tr>
<tr>
<td>23
</td><td>A Summer Showdown
</td><td><div class="ogg_player" id="ogg_player_23"><div><button onclick="if (typeof(wgOggPlayer) != 'undefined') wgOggPlayer.init(false, {&quot;id&quot;:&quot;ogg_player_23&quot;,&quot;videoUrl&quot;:&quot;http://images.wikia.com/dont-starve-game/images/4/49/23_A_Summer_Showdown_-_Reign_Of_Giants.ogg&quot;,&quot;width&quot;:180,&quot;height&quot;:35,&quot;length&quot;:136,&quot;linkUrl&quot;:&quot;/wiki/File:23_A_Summer_Showdown_-_Reign_Of_Giants.ogg&quot;,&quot;isVideo&quot;:false});" style="width: 180px; text-align: center" title="Play sound"><img alt="Play sound" height="22" src="/extensions/OggHandler/play.png" width="22"/></button></div><div><a class="image" href="File:23_A_Summer_Showdown_-_Reign_Of_Giants.ogg.html" title="About this file"><img alt="23 A Summer Showdown - Reign Of Giants" height="22" src="/extensions/OggHandler/info.png" width="22"/></a></div></div>
</td><td>Fighting a boss such as the <a href="Dragonfly.html" title="Dragonfly">Dragonfly</a> during Summer
</td></tr></table>
<h2><span class="mw-headline" id="Trivia"><a href="Placeholder.html" title="Placeholder"><img alt="Placeholder" data-image-key="Placeholder.png" data-image-name="Placeholder.png" height="32" src="img/32px-Placeholder.png" style="vertical-align: text-bottom" width="32"/></a> Trivia</span></h2>
<ul><li>Track #21 is incorrectly spelt, saying "Sumertime" instead of Summertime.
</li><li>The song "Caves" is not available on the current soundtrack.
</li></ul>
<!-- 
NewPP limit report
Preprocessor node count: 17/300000
Post‐expand include size: 75/2097152 bytes
Template argument size: 24/2097152 bytes
Expensive parser function count: 0/100
-->
<!-- Saved in parser cache with key dontstarvegame:pcache:idhash:34075-0!*!0!!*!2!* -->
<noscript><link href="http://slot1.images.wikia.nocookie.net/__cb1402702339/common/extensions/wikia/ImageLazyLoad/css/ImageLazyLoadNoScript.css" rel="stylesheet"/></noscript><noscript><link href="http://slot1.images.wikia.nocookie.net/__cb1402702339/common/extensions/wikia/TOCimprovements/TOCNoScript.css" rel="stylesheet"/></noscript></div>